{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionString": {
    "PeopleConnectionString": "Server=(localDB)\\MSSQLLocalDB;  Database= TheWorldDB;  Trusted_Connection=true;  MultipleActiveResultSets=true;"
  }
}